<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4<linkx0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    
   body{
    background-color: black;
    background-image: url("aax.jpg");
    background-repeat: no-repeat;
 
  background-size: cover;
   }
  
.card-view{

  
  padding: 5%;
 width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
 .abc{
  background-color: #e6005c;
 }





@media only screen and (min-width: 320px) and (max-width:480px){
  .card-view{
  border:2px solid #ddd;
  padding: 1%;
  margin: 1%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}



}

@media only screen and (min-width: 481px) and (max-width: 767px){
  .card-view{

  border:2px solid #ddd;
  padding: 10%;
  margin: 1%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}









}



  </style>
  </head>
<body>
  <nav class="navbar navbar-reverse navbar-expand-lg navbar-light abc">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Login Here<span class="sr-only">(current)</span></a>
      </li>
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Account Info</a>
          <a class="dropdown-item" href="#">Wthdrawal</a>
          <a class="dropdown-item" href="#">Deposit</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
    </ul>
  </div>
</nav>
<div class="column">

  <div class="card-view">
     

    <div class="card text-black bg-light mb-3 " style="max-width: 18rem; border-radius: 20%; width: 40%; height: 80%">
    <img class="card-img-top" src="grl2.png" alt="Card image cap">
  <div class="card-header"><h4><center>M.Pooja</center></h4></div>
  <div class="card-body" >
    <h5 class="card-title">About</h5>
    <p class="card-text">Studied at Andhra University,</br>Computer Science Graduate,</br>phno:xxxxxxx,</br>For more details,click below</p>
    <center> <a href="#" class="btn btn-primary">Dynamic</a></center>
  </div>
</div>

  
  <div class="card text-black bg-light mb-3 " style="max-width: 18rem; border-radius: 20%; width: 40%; height: 80%">
    <img class="card-img-top" src="grl2.png" alt="Card image cap">  
  <div class="card-header"><h4><center>M.Pooja</center></h4></div>
  <div class="card-body">
    <h5 class="card-title">About</h5>
    <p class="card-text">Studied at Andhra University,</br>Computer Science Graduate,</br>phno:xxxxxxx,</br>For more details,click below</p>
    <center><a href="RESUME1.html" class="btn btn-primary">Static</a></center>
  </div>
</div>
</div>
</div>
</body>
</html>
</body>
</html>